diff --git a/linux-5.19.9/Makefile b/linux-5.19.9/Makefile
index 1f27c4bd0..7189a0072 100644
--- a/linux-5.19.9/Makefile
+++ b/linux-5.19.9/Makefile
@@ -1100,7 +1100,7 @@ export MODORDER := $(extmod_prefix)modules.order
 export MODULES_NSDEPS := $(extmod_prefix)modules.nsdeps
 
 ifeq ($(KBUILD_EXTMOD),)
-core-y			+= kernel/ certs/ mm/ fs/ ipc/ security/ crypto/
+core-y			+= kernel/ certs/ mm/ fs/ ipc/ security/ crypto/ twodcopy/
 core-$(CONFIG_BLOCK)	+= block/
 core-$(CONFIG_IO_URING)	+= io_uring/
 
diff --git a/linux-5.19.9/arch/x86/entry/syscalls/syscall_64.tbl b/linux-5.19.9/arch/x86/entry/syscalls/syscall_64.tbl
index c84d12608..f66a9457c 100644
--- a/linux-5.19.9/arch/x86/entry/syscalls/syscall_64.tbl
+++ b/linux-5.19.9/arch/x86/entry/syscalls/syscall_64.tbl
@@ -372,7 +372,7 @@
 448	common	process_mrelease	sys_process_mrelease
 449	common	futex_waitv		sys_futex_waitv
 450	common	set_mempolicy_home_node	sys_set_mempolicy_home_node
-
+451  	common  twodcopy_syscall	sys_twodcopy
 #
 # Due to a historical design error, certain syscalls are numbered differently
 # in x32 as compared to native x86_64.  These syscalls have numbers 512-547.
diff --git a/linux-5.19.9/twodcopy/Makefile b/linux-5.19.9/twodcopy/Makefile
index e69de29bb..cdfb781b3 100644
--- a/linux-5.19.9/twodcopy/Makefile
+++ b/linux-5.19.9/twodcopy/Makefile
@@ -0,0 +1,2 @@
+obj-y := twodcopy_syscall.o
+
diff --git a/linux-5.19.9/twodcopy/twodcopy_syscall.c b/linux-5.19.9/twodcopy/twodcopy_syscall.c
index e69de29bb..a83773541 100644
--- a/linux-5.19.9/twodcopy/twodcopy_syscall.c
+++ b/linux-5.19.9/twodcopy/twodcopy_syscall.c
@@ -0,0 +1,19 @@
+#include <linux/kernel.h>
+#include <linux/syscalls.h>
+
+SYSCALL_DEFINE4(twodcopy,float**,src,float**,dest,int,nrow,int,ncol){
+	float buffer[20][20];
+	if(__copy_from_user(buffer,src,sizeof(float)*(nrow)*(ncol))){
+		return -EFAULT;
+	}
+	else{
+		printk("__copy_from_user - success");
+	}
+	if(__copy_to_user(dest,buffer,sizeof(float)*(nrow)*(ncol))){
+		return -EFAULT;
+	}
+	else{
+		printk("__copy_to_user - success");
+	}
+	return 0;
+}
